<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="d.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DELKON Web</title>
	<link rel="VSC" href="VSC.html">
</head>
<link rel="stylesheet" type="text/css" href="DELKONwebstyle.css">

<body>
	<center>
		<h2>DELKON Website</h2>
		<h1>p</h1>
		<form method="vsc" action="https://google.com" target="_self">
			<input type="text" placeholder="search anything" name="car">
		</form>
		<h4> </h4>			
		<form action="help.html" target="_self"><button>Help</button></form>
		<h3>p</h3>
		<form action="Delkon 2/DELKON 2.html" target="_self"><button>Delkon</button></form>
		<form action="VSC.html" target="_self"><button>VSC</button></form>
	</center>

</body>

</html>